REACT_APP_FIREBASE_API_KEY = AIzaSyArphd3vew7FYBFCDIBMKQiM7Vq74nkyh0
REACT_APP_FIREBASE_AUTH_DOMAIN = registration-4-course-final--v.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = registration-4-course-final--v
REACT_APP_FIREBASE_STORAGE_BUCKET = registration-4-course-final--v.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 588992011311
REACT_APP_FIREBASE_APP_ID = 1:588992011311:web:8906cdeac6c31a52793ada